<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8"/>
    <title>Calculator</title>
    <link rel="stylesheet" type ="text/css" href="css/style.css"/>
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js">
    </script>
</head>
<body>
    <div id ="app">
    <div class ="calculator">
    <div class ="result">
        <p>{{Display}}</p>
    </div> 
    <button class="btnop" @click="calcPercentage" >%</button>
    <button class="delete"@click="clearAll">C</button>
    <button class="remove"@click="clearOne">	&#9003;</button>
    <button id="1/x" class="btnop" @click="evaluateInverse" >1/x</button>
    <button id="x^2" class="btnop"@click="evaluatePower">x<sup>2</sup></button>
    <button id="rootX" class="btnop" @click="evaluateRoot" ><sup>2</sup>&#8730;x</button>
    <button class ="btnop"@click="addOperator('/')">&#xF7; </button>
    <button class="btn" @click="addToDisplay(7)">7</button>
    <button class="btn"@click="addToDisplay(8)">8</button>
    <button class="btn"@click="addToDisplay(9)">9</button>
    <button class="btnop":disabled="isOperator"@click="addOperator('X')">X</button>
    <button class="btn"@click="addToDisplay(4)">4</button>
    <button class="btn"@click="addToDisplay(5)">5</button>
    <button class="btn"@click="addToDisplay(6)">6</button>
    <button class="btnop"@click="addOperator('-')">-</button>
    <button class="btn"@click="addToDisplay(1)">1</button>
    <button class="btn"@click="addToDisplay(2)">2</button>
    <button class="btn"@click="addToDisplay(3)">3</button>
    <button class="btnop"@click="addOperator('+')">+</button>
    <button class="temp"@click="switchSign"><sup>+</sup>/<sub>-</sub></button>
    <button class="btn"@click="addToDisplay(0)">0</button>
    <button class="btn"@click="addToDisplay('.')">. </button>
    <button id="equal" class="btnopequal"@click="pressEqual">=</button>
   
</div>
</div>


<script src="js/main.js"></script>
</body>

<script>
    app.mount('#app')
</script>

</html>